# Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# lists = []
# box1 = 0
# box2 = 0
# money=int (input ('Введите количество монет: '))
# for i in range (money) : 
#     lists.append(int(input ('Введите сторону, 1- "орел", 0-"решка" : ')))
#     print (lists)
# for i in lists:
#     if i > 0:
#         box1 += 1
# else:
#     box2 += 1
# if box1 < box2:
# print(f'Переврнуть {box1} монеты решкой вверх')
# elif box1== box2:
#     print(f'Перевернуть {box1} монеты решкой или {box2} монеты орлом вверх')
#     print(f'Перевернуть {box2} монеты орлом вверх')



#Задача 2: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum_number = int(input('Введите сумму: '))
product_number = int(input('Введите произведение: '))
if(sum_number == product_number):
    print(sum_number//2, product_number//2)
for x in range(sum_number-1):
    j = sum_number-x
    if(product_number==x*y):          
        print(f'x = {x}, y = {y}')
        break

# Задача 3:Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# n=int(input())
# p=1
# while p<=n:
#     print(p,end=' ')
#     p=p*2
